
void reverse(char* s, int start, int end) {
    while (start < end) {
        char temp = s[start];
        s[start++] = s[end];
        s[end--] = temp;
    }
}

char* reverseWords(char* s) {
    int n = strlen(s);
    reverse(s, 0, n - 1);

    int writeIdx = 0; 
    for (int i = 0; i < n; i++) {
        if (s[i] != ' ') {
            if (writeIdx != 0) {
                s[writeIdx++] = ' ';
            }
            int start = writeIdx;

            while (i < n && s[i] != ' ') {
                s[writeIdx++] = s[i++];
            }

            reverse(s, start, writeIdx - 1);
        }
    }

    s[writeIdx] = '\0';
    return s;
}
