

char* convert(char* s, int numRows) {
    int n = strlen(s);
    if (numRows == 1 || numRows >= n) {
        char* res = (char*)malloc(n + 1);
        strcpy(res, s);
        return res;
    }

    char* result = (char*)malloc(n + 1);
    int count = 0;
    int cycleLen = 2 * numRows - 2;

    for (int i = 0; i < numRows; i++) {
        for (int j = 0; j + i < n; j += cycleLen) {
            result[count++] = s[j + i];

            if (i != 0 && i != numRows - 1) {
                int diagonalIdx = j + cycleLen - i;
                if (diagonalIdx < n) {
                    result[count++] = s[diagonalIdx];
                }
            }
        }
    }

    result[count] = '\0'; // Null-terminate the string
    return result;
}
